<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.flura.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="DOMJavaScript 的组成   组成部分 说明    Ecmascript 描述了该语言的语法和基本对象   DOM 描述了处理网页内容的方法和接口   BOM 描述了与浏览器进行交互的方法和接口   DOM(文档对象模型)是针对HTML和XML文档的一个API(应用程序编程接口)。DOM描绘了一个层次化的节点树，允许开发人员添加、移除和修改页面的某一部分。 DOM 以树结构表达 HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM详解">
<meta property="og:url" content="http://www.flura.cn/2019/03/25/DOM%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="flura的博客">
<meta property="og:description" content="DOMJavaScript 的组成   组成部分 说明    Ecmascript 描述了该语言的语法和基本对象   DOM 描述了处理网页内容的方法和接口   BOM 描述了与浏览器进行交互的方法和接口   DOM(文档对象模型)是针对HTML和XML文档的一个API(应用程序编程接口)。DOM描绘了一个层次化的节点树，允许开发人员添加、移除和修改页面的某一部分。 DOM 以树结构表达 HTML">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.runoob.com/images/htmltree.gif">
<meta property="article:published_time" content="2019-03-25T08:05:11.000Z">
<meta property="article:modified_time" content="2021-10-23T15:31:22.486Z">
<meta property="article:author" content="flura">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.runoob.com/images/htmltree.gif">

<link rel="canonical" href="http://www.flura.cn/2019/03/25/DOM%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>DOM详解 | flura的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">flura的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">33</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">34</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.flura.cn/2019/03/25/DOM%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://img.flura.cn/myAvatar.jpg">
      <meta itemprop="name" content="flura">
      <meta itemprop="description" content="flura的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="flura的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DOM详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-25 16:05:11" itemprop="dateCreated datePublished" datetime="2019-03-25T16:05:11+08:00">2019-03-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a>
                </span>
            </span>

          
            <span id="/2019/03/25/DOM%E8%AF%A6%E8%A7%A3/" class="post-meta-item leancloud_visitors" data-flag-title="DOM详解" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h1><h3 id="JavaScript-的组成"><a href="#JavaScript-的组成" class="headerlink" title="JavaScript 的组成"></a>JavaScript 的组成</h3><table>
<thead>
<tr>
<th>组成部分</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Ecmascript</td>
<td>描述了该语言的语法和基本对象</td>
</tr>
<tr>
<td>DOM</td>
<td>描述了处理网页内容的方法和接口</td>
</tr>
<tr>
<td>BOM</td>
<td>描述了与浏览器进行交互的方法和接口</td>
</tr>
</tbody></table>
<p><strong>DOM</strong>(文档对象模型)是针对HTML和XML文档的一个API(应用程序编程接口)。DOM描绘了一个层次化的节点树，允许开发人员添加、移除和修改页面的某一部分。</p>
<p>DOM 以树结构表达 HTML 文档。</p>
<p><img src="http://www.runoob.com/images/htmltree.gif" alt="DOM HTML tree"></p>
<h2 id="获取元素"><a href="#获取元素" class="headerlink" title="获取元素"></a>获取元素</h2><h3 id="getElementById"><a href="#getElementById" class="headerlink" title="getElementById"></a>getElementById</h3><p><em>根据id属性的值获取元素,返回来的是一个元素对象</em>。  还有注意因为js区分大小写，所以写这个元素不能写错了，否者都得不到正确的结果。</p>
<p><em>document.getElementById(“id属性的值”);</em></p>
<h3 id="getElementsByTagName"><a href="#getElementsByTagName" class="headerlink" title="getElementsByTagName"></a>getElementsByTagName</h3><p><em>根据标签名字获取元素,返回来的是一个伪数组,里面保存了多个的DOM对象</em></p>
<p>document.getElementsByTagName(“标签名字”);</p>
<p>返回的 HTML集合是动态的, 意味着它可以自动更新自己来保持和 DOM 树的同步而不用再次调用document.getElementsByTagName(“标签名字”);</p>
<h3 id="getElementsByClassName"><a href="#getElementsByClassName" class="headerlink" title="getElementsByClassName"></a>getElementsByClassName</h3><p><em>document.getElementsByClassName(“类样式的名字”)<br>* 根据选择器获取元素,返回来的是一个伪数组</em></p>
<h3 id="getElementsByName"><a href="#getElementsByName" class="headerlink" title="getElementsByName"></a>getElementsByName</h3><p><em>document.getElementsByName(“name**属性的值”)</em></p>
<p><em>根据name属性的值获取元素,返回来的是一个伪数组,里面保存了多个的DOM对象</em></p>
<h3 id="querySelector"><a href="#querySelector" class="headerlink" title="querySelector"></a><em>querySelector</em></h3><p><em>根据选择器获取元素,返回来的是一个元素对象</em>  </p>
<p>document.querySelector(“选择器的名字”);</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.querySelector`返回第一个匹配的元素，如果没有匹配的元素，则返回 null</span><br></pre></td></tr></table></figure>

<p><strong>语法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var element = document.querySelector(selectors);</span><br></pre></td></tr></table></figure>

<p>注意，由于返回的是第一个匹配的元素，这个api使用的深度优先搜索来获取元素。</p>
<p>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;span class=&quot;test&quot;&gt;第三级的span&lt;/span&gt;	</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;test&quot;&gt;			</span><br><span class="line">    同级的第二个div</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;input type=&quot;button&quot; id=&quot;btnGet&quot; value=&quot;获取test元素&quot; /&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  document.getElementById(&quot;btnGet&quot;).addEventListener(&quot;click&quot;,function()&#123;</span><br><span class="line">    var element = document.querySelector(&quot;.test&quot;);</span><br><span class="line">    alert(element.textContent);</span><br><span class="line">  &#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>两个<code>class</code>都包含“test”的元素，一个在文档树的前面，但是它在第三级，另一个在文档树的后面，但它在第一级，通过<code>querySelector</code>获取元素时，它通过深度优先搜索，拿到文档树前面的第三级的元素。</p>
<h3 id="querySelectorAll"><a href="#querySelectorAll" class="headerlink" title="querySelectorAll"></a><em>querySelectorAll</em></h3><p><em>根据选择器获取元素,返回来的是一个伪数组,里面保存了多个的DOM对象</em></p>
<p>querySelectorAll()方法接受的参数，也是一个css选择器，返回的是所有匹配到的元素。返回的是一个NodeLIst的实例。</p>
<p>document.querySelectorAll(“选择器的名字”)</p>
<h2 id="获取和设置属性"><a href="#获取和设置属性" class="headerlink" title="获取和设置属性"></a>获取和设置属性</h2><h3 id="getAttribute"><a href="#getAttribute" class="headerlink" title="getAttribute"></a>getAttribute</h3><p>object.getAttribute(attribute)</p>
<h3 id="setArribute"><a href="#setArribute" class="headerlink" title="setArribute"></a>setArribute</h3><p>setAttribute(attribute,value)</p>
<p>getAttribute()和setAttribute()方法不属于document对象，所以不能通过document对象调用，它只能通过元素节点对象调用。</p>
<p>这里有一个细节：通过setAttribute对文档做出修改之后，在通过浏览器查看源代码时看到的仍将是改变前的属性值，也就是说setAttribute做出的修改不会反映在文档本身的源代码里，这种“表里不一”的现象源自DOM的工作模式：先加载文档的静态内容，再动态刷新，动态刷新不影响文档的静态内容。这正是DOM的真正威力：对页面的内容进行刷新却不需要再浏览器里面刷新。</p>
<h2 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h2><h3 id="childNodes属性"><a href="#childNodes属性" class="headerlink" title="childNodes属性"></a>childNodes属性</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">由childNodes属性返回的数组包含所有类型的节点，而不仅是元素节点。 事实上，文档里几乎每一个东西都是一个节点，甚至连空格和换行都会被解释为节点，而他们也包含在childNodes属性返回的数组中.</span><br></pre></td></tr></table></figure>

<p>firstChild和lastChild属性</p>
<p>firstChild 等价于 node.childNodes[0]</p>
<h3 id="nodeType属性"><a href="#nodeType属性" class="headerlink" title="nodeType属性"></a>nodeType属性</h3><p>nodeType属性共有12种可取值，但只有3中具有实用价值。</p>
<p><strong>元素节点</strong>的nodeType属性值是1 </p>
<p><strong>属性节点</strong>的nodeType属性值是2</p>
<p><strong>文本节点</strong>的nodeType属性值是3</p>
<h3 id="nodeName和nodeValue"><a href="#nodeName和nodeValue" class="headerlink" title="nodeName和nodeValue"></a>nodeName和nodeValue</h3><p>nodeName 返回当前节点的节点名称   节点的名字:大写的标签–标签,小写的属性名—属性,#text—文本</p>
<p>nodeValue 返回或设置指定节点的节点值。  标签—null,属性–属性的值,文本–文本内容</p>
<p>ps: 对于元素节点nodeName 中保存的始终是元素的标签名 <strong>大写的标签–标签</strong>， nodeValue保存的值始终是NULL</p>
<p><code>&lt;p&gt;我是p里面的value&lt;/p&gt;</code></p>
<p>怎获取p标签里的文本？</p>
<p>document.querySelector(“p”).childNodes(0).nodeValue</p>
<p>ps: 在编写DOM脚本时，你会理所当然的认为某个节点肯定是一个元素节点，这是一种相当常见的错误。如果没有100%的把握，就一定要检查nodeType属性值。有很多DOM方法只能用于元素节点，如果用在文本节点身上，就会出错。</p>
<h2 id="元素创建"><a href="#元素创建" class="headerlink" title="元素创建"></a>元素创建</h2><h3 id="document-write"><a href="#document-write" class="headerlink" title="document.write"></a>document.write</h3><p>document.write(“标签的代码及内容”);<br>document.write(‘新设置的内容<p>标签也可以生成</p>‘);<br> document.write()创建元素缺陷:如果是在页面加载完毕后,此时通过这种方式创建元素,那么页面上存在的所有的内容全部被干掉</p>
<p>缺点： 违背了“行为与表现分离”的原则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  document.write(&quot;&lt;p&gt;hhh我是p标签&lt;/p&gt;&quot;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<h3 id="innerHTML"><a href="#innerHTML" class="headerlink" title="innerHTML"></a>innerHTML</h3><p>及支持读取，也支持写入，它不仅可以用来读取HTML内容，还可以用它把HTML内容写入元素。</p>
<p>对象.innerHTML=”标签及代码”;<br>var box = document.getElementById(‘box’);<br>box.innerHTML = ‘新内容<p>新标签</p>‘;</p>
<p>innerHTML 会根据指定的值创建新的DOM树，然后用这个DOM树完全替换调用元素的所有子节点。</p>
<h3 id="createElement和appendChild"><a href="#createElement和appendChild" class="headerlink" title="createElement和appendChild"></a>createElement和appendChild</h3><p>document.createElement(“标签的名字”);</p>
<p>//创建元素  这个方法只能创建元素节点，这个节点是空白的。</p>
<p>*//document.createElement(“*<em>标签名字”);  对象 //把元素追加到父级元素中</em></p>
<p>var div = document.createElement(‘div’);</p>
<p>document.body.appendChild(div);</p>
<h3 id="createTextNode"><a href="#createTextNode" class="headerlink" title="createTextNode"></a>createTextNode</h3><p>创建文本节点</p>
<p>document.createTextNode(“Hellow world”)</p>
<h3 id="insertBefore"><a href="#insertBefore" class="headerlink" title="insertBefore"></a>insertBefore</h3><p>在已有元素前插入一个新元素</p>
<p>parentElement.inserBefore(newElement, targetElement)</p>
<p>(1)新元素: 你想插入的元素 (newELement)</p>
<p>(2)目标元素：你想把这个新元素插入到哪个元素(targetElement)之前</p>
<p>(3)父元素：目标元素的父元素(parentElement)</p>
<h2 id="运用dom设置样式"><a href="#运用dom设置样式" class="headerlink" title="运用dom设置样式"></a>运用dom设置样式</h2><h3 id="style属性"><a href="#style属性" class="headerlink" title="style属性"></a>style属性</h3><p>文档中的每一个元素都是一个对象，每一个对象都有各种各样的属性。  每个元素节点都有一个style属性。 style属性包含着元素的样式，查询这个属性将返回一个对象而不是一个简单的字符串。样式都存放在这个style对象里。</p>
<p>element.style</p>
<p>element.style.fontFamily</p>
<p>当你需要引用一个中间带减号的css属性时，DOM要求你用驼峰命名法。 css属性font-family 用fontFamily</p>
<p>element.style.border = “1px solid red”</p>
<h3 id="getComputedStyle"><a href="#getComputedStyle" class="headerlink" title="getComputedStyle()"></a>getComputedStyle()</h3><p>要确定某个元素的计算样式(包括应用给它的所有css规则)，可以用这个方法</p>
<p>最重要的一条是要记住所有计算的样式都只是可读的；不能修改计算后样式对象的css属性。</p>
<p>window.getComputedStyle():可以获取当前元素所有最终使用的CSS属性值。</p>
<p>   1: window.getComputedStyle(“元素”, “伪类”);</p>
<p>这个方法接受两个参数：要取得计算样式的元素和一个伪元素字符串（例如“:before”） 。如果不需要伪元素信息，第二个参数可以是null。也可以通过document.defaultView.getComputedStyle(“元素”, “伪类”);来使用</p>
<p>   1: var ele = document.getElementById(‘ele’);</p>
<p>   2: var styles = window.getComputedStyle(ele,null);</p>
<p>   3: styles.color;  //获取颜色</p>
<p>可以通过style.length来查看浏览器默认样式的个数。IE6-8不支持该方法，需要使用后面的方法。对于Firefox和Safari，会把颜色转换成rgb格式。</p>
<h2 id="相关扩展"><a href="#相关扩展" class="headerlink" title="相关扩展"></a>相关扩展</h2><h3 id="innerHTML与innerText"><a href="#innerHTML与innerText" class="headerlink" title="innerHTML与innerText"></a>innerHTML与innerText</h3><p>*总结:如果使用innerText主要是设置文本的,设置标签内容,是没有标签的效果的 *</p>
<p><em>//总结:innerHTML是可以设置文本内容 //</em></p>
<p><em>总结:innerHTML主要的作用是在标签中设置新的html标签内容,是有标签效果的</em></p>
<ul>
<li>//总结:想要设置标签内容,使用innerHTML,想要设置文本内容,innerText或者textContent,或者innerHTML,推荐用innerHTML   </li>
<li>//获取的时候: //innerText可以获取标签中间的文本内容,但是标签中如果还有标签,那么最里面的标签的文本内容也能获取.—获取不到标签的,文本可以获取 </li>
<li>//innerHTML才是真正的获取标签中间的所有内容*</li>
</ul>
<p>结论: //如果想要(获取)标签及内容,使用innerHTML //如果想要设置标签,使用innerHTML //想要设置文本,用innerText,或者innerHTML,或者textContent*</p>
<p>ps: innerText 成对的标签都可以用这个改变值</p>
<p>​    </p>
<h3 id="获取元素的宽和高"><a href="#获取元素的宽和高" class="headerlink" title="获取元素的宽和高"></a>获取元素的宽和高</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">,应该使用offset系列来获取</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"></span><br><span class="line">*</span><br><span class="line"></span><br><span class="line">* offset系列:获取元素的宽,高,left,top, offsetParent</span><br><span class="line"></span><br><span class="line">* offsetWidth:元素的宽,有边框</span><br><span class="line"></span><br><span class="line">* offsetHeight:元素的高,有边框</span><br><span class="line"></span><br><span class="line">* offsetLeft:元素距离左边位置的值</span><br><span class="line"></span><br><span class="line">* offsetTop:元素距离上面位置的值</span><br><span class="line"></span><br><span class="line">*</span><br><span class="line"></span><br><span class="line">* scroll系列:卷曲出去的值</span><br><span class="line"></span><br><span class="line">* scrollLeft:向左卷曲出去的距离</span><br><span class="line"></span><br><span class="line">* scrollTop:向上卷曲出去的距离</span><br><span class="line"></span><br><span class="line">* scrollWidth:元素中内容的实际的宽(如果内容很少,没有内容,元素自身的宽),没有边框</span><br><span class="line"></span><br><span class="line">* scrollHeight:元素中内容的实际的高(如果内容很少或者没有内容,元素自身的高),没有边框</span><br><span class="line"></span><br><span class="line">*</span><br><span class="line"></span><br><span class="line">* client系列:可视区域</span><br><span class="line"></span><br><span class="line">* clientWidth:可视区域的宽(没有边框),边框内部的宽度</span><br><span class="line"></span><br><span class="line">* clientHeight:可视区域的高(没有边框),边框内部的高度</span><br><span class="line"></span><br><span class="line">* clientLeft:左边边框的宽度</span><br><span class="line"></span><br><span class="line">*clientTop :上面的边框的宽度</span><br></pre></td></tr></table></figure>

<p>没有脱离文档流:</p>
<ul>
<li>offsetLeft:父级元素margin+父级元素padding+父级元素的border+自己的margin</li>
</ul>
<p>脱离文档流了</p>
<ul>
<li><h6 id="主要是自己的left和自己的margin"><a href="#主要是自己的left和自己的margin" class="headerlink" title="主要是自己的left和自己的margin"></a>主要是自己的left和自己的margin</h6></li>
</ul>
<h2 id="Jquery-DOM操作"><a href="#Jquery-DOM操作" class="headerlink" title="Jquery DOM操作"></a>Jquery DOM操作</h2><h3 id="jQuery对象与DOM对象的区别"><a href="#jQuery对象与DOM对象的区别" class="headerlink" title="jQuery对象与DOM对象的区别"></a>jQuery对象与DOM对象的区别</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. DOM对象：使用JavaScript中的方法获取页面中的元素返回的对象就是dom对象。</span><br><span class="line">2. jQuery对象：jquery对象就是使用jquery的方法获取页面中的元素返回的对象就是jQuery对象。</span><br><span class="line">3. jQuery对象其实就是DOM对象的包装集（包装了DOM对象的集合（伪数组））</span><br><span class="line">4. DOM``对象与jQuery对象的方法不能混用。</span><br></pre></td></tr></table></figure>

<p>·  <a target="_blank" rel="noopener" href="http://lib.csdn.net/base/jquery">jquery</a>对象就是通过jQuery包装DOM对象后产生的对象。jQuery对象是jQuery独有的，其可以使用jQuery里的方法，但是不能使用DOM的方法;反过来Dom对象也不能使用jquery的方法</p>
<h3 id="Jquery对象与js对象的区别"><a href="#Jquery对象与js对象的区别" class="headerlink" title="Jquery对象与js对象的区别"></a>Jquery对象与js对象的区别</h3><p>1.jQuery对象属于js的数组；</p>
<p>2.jQuery对象是通过jQuery包装的DOM对象后产生的;</p>
<p>3.jQuery对象不能使用DOM对象的方法和属性</p>
<p>4.DOM对象不能使用jQuery对象的方法和属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>

<h3 id="DOM对象转换成jQuery对象"><a href="#DOM对象转换成jQuery对象" class="headerlink" title="DOM对象转换成jQuery对象"></a>DOM对象转换成jQuery对象</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var $obj = $(domObj);</span><br><span class="line">// $(document).ready(function()&#123;&#125;);就是典型的DOM对象转jQuery对象</span><br></pre></td></tr></table></figure>

<p>jQuery对象转换成DOM对象：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var $li = $(“li”);</span><br><span class="line">//第一种方法（推荐使用）</span><br><span class="line">$li[0]</span><br><span class="line">//第二种方法</span><br><span class="line">$li.get(0)</span><br><span class="line"> </span><br><span class="line">DOM对象转jquery对象</span><br><span class="line">var $obj = $(domObj);</span><br><span class="line">// $(document).ready(function()&#123;&#125;);就是典型的DOM对象转jQuery对象</span><br></pre></td></tr></table></figure>



<h3 id="添加css样式"><a href="#添加css样式" class="headerlink" title="添加css样式"></a>添加css样式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">$(&quot;li&quot;).css(&#123;//对象 所以可以添加多个样式</span><br><span class="line"></span><br><span class="line">&#x27;background-color&#x27;,&#x27;fff&#x27;;</span><br><span class="line"></span><br><span class="line">&#x27;color&#x27;,&#x27;rga(0,0,0)&#x27;;</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">addClass(name);</span><br><span class="line"></span><br><span class="line">//给所有的div添加one的样式</span><br><span class="line"></span><br><span class="line">$(&quot;div&quot;).addClass(&quot;one&quot;);</span><br><span class="line"></span><br><span class="line">removeClass();</span><br><span class="line"></span><br><span class="line">//移除div中one的样式类名</span><br><span class="line"></span><br><span class="line">$(&quot;div&quot;).removeClass(&quot;one&quot;);</span><br><span class="line"></span><br><span class="line">$(&quot;div&quot;).hasClass(&quot;one&quot;); </span><br><span class="line"></span><br><span class="line">判断div是否有one的样式</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">$(function()&#123;</span><br><span class="line"></span><br><span class="line">$(&quot;input&quot;).eq(0).click(function()&#123;</span><br><span class="line"></span><br><span class="line">$(&quot;li&quot;).addClass(&quot;bigger&quot;);   //在原来的基础上再给我加上名为bigger的一个类。</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">$(&quot;li&quot;).removeClass(&quot;bigger&quot;)   //移除一个名为bigger的css类.</span><br><span class="line"></span><br><span class="line">         hasClass(&quot;类名&quot;)  // 判断类返回true，fasle；</span><br><span class="line"></span><br><span class="line">         toggleClass(&quot;类名&quot;)  //切换类</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">&lt;!--样式：在style里面写的，用css来操作--&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="添加属性"><a href="#添加属性" class="headerlink" title="添加属性"></a>添加属性</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;!--属性：在标签里面写的，用attr来操作--&gt;    /*js原生用getAttribute(&quot;样式名&quot;)获得样式属性 setAttribute(&quot;样式名&quot;,&quot;样式属性&quot;)*/</span><br><span class="line"></span><br><span class="line">$(&quot;img&quot;).attr(&quot;attr&quot;,&quot;xx值&quot;)  </span><br><span class="line"></span><br><span class="line">(&#123;</span><br><span class="line"></span><br><span class="line">    &quot;attr&quot;:&quot;xx&quot;;</span><br><span class="line"></span><br><span class="line">    &quot;attr&quot;:&quot;xx&quot;;</span><br><span class="line"></span><br><span class="line">    &quot;attr&quot;:&quot;xx&quot;;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">也可以获得样式的值</span><br><span class="line"></span><br><span class="line">/*对于返回布尔值的属性  用prop*/</span><br></pre></td></tr></table></figure>

<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><p>show()  //不传参数，只有显示功能，无动画</p>
<p>show([speed],[callback])  //speed动画持续的时间 单位毫秒</p>
<p>​                          //callback 回调函数  动画执行完执行该函数</p>
<p>hide() 隐藏</p>
<p>slideUp() 上滑  slideDown() 下滑     slideToggle() 切换滑入滑出</p>
<p>淡入：fadeIn()   淡出fadeOut()</p>
<p>fadeTo(duration,opacity)    duration时间  opacity 0~1 透明度</p>
<p>自定义动画</p>
<p>animate(css属性,[duration],[easing],[callback])</p>
<p>​        {width:100%,     {swing:秋千，摇摆速度                    </p>
<p>​         heigth:100%}     linear:匀速       }          </p>
<p>动画队列   .animate({left:500px}).animate({top:500px}).animate({}).</p>
<p>​          \一个一个挨个执行</p>
<p>​                             </p>
<h3 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h3><p>添加节点 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;div&quot;).append($(&quot;p&quot;));    添加到父节点里 最后面</span><br><span class="line"></span><br><span class="line">$(&quot;p&quot;).appendTo($(&quot;div&quot;));  把子元素添加到父元素里面（最后）  //preappend 添加到最前面</span><br><span class="line"></span><br><span class="line">$(&quot;p&quot;).after($(&quot;p&quot;));  兄弟元素后面   (before)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">清空一个元素的内容</span><br><span class="line"></span><br><span class="line">$(&quot;div&quot;).empty();     $(&quot;div&quot;).html(&quot; &quot;);//这个会引发内存泄漏</span><br><span class="line"></span><br><span class="line">移除一个元素              </span><br><span class="line"></span><br><span class="line">$(&quot;div&quot;).remove();</span><br><span class="line"></span><br><span class="line">克隆一个元素</span><br><span class="line"></span><br><span class="line">$(&quot;div&quot;).clone([bool]) //false:默认值 不会复制事件  true：会复制事件</span><br><span class="line"></span><br><span class="line">$(&quot;&lt;li&gt;&lt;/li&gt;&quot;) 创建了一个li</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="jQuery特殊属性操作"><a href="#jQuery特殊属性操作" class="headerlink" title="jQuery特殊属性操作"></a>jQuery特殊属性操作</h3><h4 id="1-1-val方法"><a href="#1-1-val方法" class="headerlink" title="1.1. val方法"></a>1.1. val方法</h4><p>val方法用于设置和获取表单元素的值，例如input、textarea的值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//设置值</span><br><span class="line">$(&quot;#name&quot;).val(“张三”);</span><br><span class="line">//获取值</span><br><span class="line">$(&quot;#name&quot;).val();</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h4 id="1-2-html方法与text方法"><a href="#1-2-html方法与text方法" class="headerlink" title="1.2. html方法与text方法"></a>1.2. html方法与text方法</h4><p>html方法相当于innerHTML text方法相当于innerText</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//``设置内容</span><br><span class="line">$(“div”).html(“&lt;span&gt;这是一段内容&lt;/span&gt;”);</span><br><span class="line">//``获取内容</span><br><span class="line">$(“div”).html()</span><br></pre></td></tr></table></figure>

<p>区别：html方法会识别html标签，text方法会那内容直接当成字符串，并不会识别html标签。</p>
<h2 id="vue的DOM-操作"><a href="#vue的DOM-操作" class="headerlink" title="vue的DOM 操作"></a>vue的DOM 操作</h2><ul>
<li>救命稻草, 前端框架就是为了减少DOM操作，但是特定情况下，也给你留了后门</li>
<li>在指定的元素上，添加ref=”名称A”</li>
<li>在获取的地方加入 this.$refs.名称A  <ul>
<li>如果ref放在了原生DOM元素上，获取的数据就是原生DOM对象<ul>
<li>可以直接操作</li>
</ul>
</li>
<li>如果ref放在了组件对象上，获取的就是组件对象<ul>
<li>1:获取到DOM对象,通过this.$refs.sub.$el,进行操作</li>
</ul>
</li>
<li>对应的事件<ul>
<li>created 完成了数据的初始化，此时还未生成DOM，无法操作DOM</li>
<li>mounted 将数据已经装载到了DOM之上,可以操作DOM</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/js/" rel="tag"># js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/03/31/js%E5%88%A4%E6%96%AD%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="next" title="js判断数据类型">
      js判断数据类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM"><span class="nav-number">1.</span> <span class="nav-text">DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.0.1.</span> <span class="nav-text">JavaScript 的组成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0"><span class="nav-number">1.1.</span> <span class="nav-text">获取元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#getElementById"><span class="nav-number">1.1.1.</span> <span class="nav-text">getElementById</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getElementsByTagName"><span class="nav-number">1.1.2.</span> <span class="nav-text">getElementsByTagName</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getElementsByClassName"><span class="nav-number">1.1.3.</span> <span class="nav-text">getElementsByClassName</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getElementsByName"><span class="nav-number">1.1.4.</span> <span class="nav-text">getElementsByName</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#querySelector"><span class="nav-number">1.1.5.</span> <span class="nav-text">querySelector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#querySelectorAll"><span class="nav-number">1.1.6.</span> <span class="nav-text">querySelectorAll</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%92%8C%E8%AE%BE%E7%BD%AE%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">获取和设置属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#getAttribute"><span class="nav-number">1.2.1.</span> <span class="nav-text">getAttribute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setArribute"><span class="nav-number">1.2.2.</span> <span class="nav-text">setArribute</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node"><span class="nav-number">1.3.</span> <span class="nav-text">Node</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#childNodes%E5%B1%9E%E6%80%A7"><span class="nav-number">1.3.1.</span> <span class="nav-text">childNodes属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nodeType%E5%B1%9E%E6%80%A7"><span class="nav-number">1.3.2.</span> <span class="nav-text">nodeType属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nodeName%E5%92%8CnodeValue"><span class="nav-number">1.3.3.</span> <span class="nav-text">nodeName和nodeValue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E5%88%9B%E5%BB%BA"><span class="nav-number">1.4.</span> <span class="nav-text">元素创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#document-write"><span class="nav-number">1.4.1.</span> <span class="nav-text">document.write</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innerHTML"><span class="nav-number">1.4.2.</span> <span class="nav-text">innerHTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createElement%E5%92%8CappendChild"><span class="nav-number">1.4.3.</span> <span class="nav-text">createElement和appendChild</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createTextNode"><span class="nav-number">1.4.4.</span> <span class="nav-text">createTextNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#insertBefore"><span class="nav-number">1.4.5.</span> <span class="nav-text">insertBefore</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%94%A8dom%E8%AE%BE%E7%BD%AE%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">运用dom设置样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#style%E5%B1%9E%E6%80%A7"><span class="nav-number">1.5.1.</span> <span class="nav-text">style属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getComputedStyle"><span class="nav-number">1.5.2.</span> <span class="nav-text">getComputedStyle()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%89%A9%E5%B1%95"><span class="nav-number">1.6.</span> <span class="nav-text">相关扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#innerHTML%E4%B8%8EinnerText"><span class="nav-number">1.6.1.</span> <span class="nav-text">innerHTML与innerText</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E7%9A%84%E5%AE%BD%E5%92%8C%E9%AB%98"><span class="nav-number">1.6.2.</span> <span class="nav-text">获取元素的宽和高</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%98%AF%E8%87%AA%E5%B7%B1%E7%9A%84left%E5%92%8C%E8%87%AA%E5%B7%B1%E7%9A%84margin"><span class="nav-number">1.6.2.0.0.1.</span> <span class="nav-text">主要是自己的left和自己的margin</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jquery-DOM%E6%93%8D%E4%BD%9C"><span class="nav-number">1.7.</span> <span class="nav-text">Jquery DOM操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery%E5%AF%B9%E8%B1%A1%E4%B8%8EDOM%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.7.1.</span> <span class="nav-text">jQuery对象与DOM对象的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jquery%E5%AF%B9%E8%B1%A1%E4%B8%8Ejs%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.7.2.</span> <span class="nav-text">Jquery对象与js对象的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM%E5%AF%B9%E8%B1%A1%E8%BD%AC%E6%8D%A2%E6%88%90jQuery%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.7.3.</span> <span class="nav-text">DOM对象转换成jQuery对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0css%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.7.4.</span> <span class="nav-text">添加css样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%B1%9E%E6%80%A7"><span class="nav-number">1.7.5.</span> <span class="nav-text">添加属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB"><span class="nav-number">1.7.6.</span> <span class="nav-text">动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%82%B9"><span class="nav-number">1.7.7.</span> <span class="nav-text">节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery%E7%89%B9%E6%AE%8A%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C"><span class="nav-number">1.7.8.</span> <span class="nav-text">jQuery特殊属性操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-val%E6%96%B9%E6%B3%95"><span class="nav-number">1.7.8.1.</span> <span class="nav-text">1.1. val方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-html%E6%96%B9%E6%B3%95%E4%B8%8Etext%E6%96%B9%E6%B3%95"><span class="nav-number">1.7.8.2.</span> <span class="nav-text">1.2. html方法与text方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue%E7%9A%84DOM-%E6%93%8D%E4%BD%9C"><span class="nav-number">1.8.</span> <span class="nav-text">vue的DOM 操作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="flura"
      src="http://img.flura.cn/myAvatar.jpg">
  <p class="site-author-name" itemprop="name">flura</p>
  <div class="site-description" itemprop="description">flura的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fuchengjx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fuchengjx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/327619852@qq.com" title="E-Mail → 327619852@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">赣ICP备18002942号 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flura</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"JEwUnCMXWy18dkpgByL1QYAR-gzGzoHsz","app_key":"l1V40QU1cms7REi7DYrNungE","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
