<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<!--自定义进度条-->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂项,">





  <link rel="alternate" href="/atom.xml" title="Here" type="application/atom+xml">






<meta name="description" content="前端知识体系概览前端开发(front-end development)简单来说，就是将抽象的数据、视觉效果和交互逻辑，结合起来产出用户看到的真实页面的一个过程。 前端开发技术最重要的三个是HTML(超文本标记语言)、CSS(叠层样式表)以及JavaScript。   HTML：提供网页的结构，提供网页中的内容 CSS: 用来美化网页 JavaScript: 可以用来控制网页内容，给网页增加动态的效">
<meta name="keywords" content="杂项">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识体系概览">
<meta property="og:url" content="http://yoursite.com/2019/04/06/前端知识体系概览/index.html">
<meta property="og:site_name" content="Here">
<meta property="og:description" content="前端知识体系概览前端开发(front-end development)简单来说，就是将抽象的数据、视觉效果和交互逻辑，结合起来产出用户看到的真实页面的一个过程。 前端开发技术最重要的三个是HTML(超文本标记语言)、CSS(叠层样式表)以及JavaScript。   HTML：提供网页的结构，提供网页中的内容 CSS: 用来美化网页 JavaScript: 可以用来控制网页内容，给网页增加动态的效">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ppirt1h18.bkt.clouddn.com/http%E5%88%86%E5%B1%82.png">
<meta property="og:updated_time" content="2019-04-06T09:32:43.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端知识体系概览">
<meta name="twitter:description" content="前端知识体系概览前端开发(front-end development)简单来说，就是将抽象的数据、视觉效果和交互逻辑，结合起来产出用户看到的真实页面的一个过程。 前端开发技术最重要的三个是HTML(超文本标记语言)、CSS(叠层样式表)以及JavaScript。   HTML：提供网页的结构，提供网页中的内容 CSS: 用来美化网页 JavaScript: 可以用来控制网页内容，给网页增加动态的效">
<meta name="twitter:image" content="http://ppirt1h18.bkt.clouddn.com/http%E5%88%86%E5%B1%82.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/06/前端知识体系概览/">





  <title>前端知识体系概览 | Here</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?12bf43c94abf2eb7907386c7555f367e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/fuchengjx" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Here</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?12bf43c94abf2eb7907386c7555f367e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/06/前端知识体系概览/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fucheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ppirt1h18.bkt.clouddn.com/myAvatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端知识体系概览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-06T09:45:10+08:00">
                2019-04-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/04/06/前端知识体系概览/" class="leancloud_visitors" data-flag-title="前端知识体系概览">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前端知识体系概览"><a href="#前端知识体系概览" class="headerlink" title="前端知识体系概览"></a>前端知识体系概览</h1><p><strong>前端开发</strong>(front-end development)简单来说，就是将抽象的数据、视觉效果和交互逻辑，结合起来产出用户看到的真实页面的一个过程。</p>
<p><strong>前端开发技术</strong>最重要的三个是HTML(超文本标记语言)、CSS(叠层样式表)以及JavaScript。 </p>
<ol>
<li>HTML：提供网页的结构，提供网页中的内容</li>
<li>CSS: 用来美化网页</li>
<li>JavaScript: 可以用来控制网页内容，给网页增加动态的效果</li>
</ol>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><p>css是用来表现html或xml等文件样式的语言，使用css可以有效地对页面的布局、字体、颜色、背景以及动画实现控制。</p>
<h4 id="css的发展"><a href="#css的发展" class="headerlink" title="css的发展"></a><strong>css的发展</strong></h4><p>使用了一段时间的css以后，会发现很多令人头疼的问题：</p>
<ul>
<li>样式经常莫名其妙被覆盖</li>
<li>代码复用性差</li>
<li>代码没有层级结构</li>
<li><p>代码维护性差，遇到问题难以定位</p>
<p><strong>css预处理器</strong>，css预处理器是一门专门的编程语言，为css增加了一些编程的特性。常用的css预处理器有</p>
</li>
</ul>
<ol>
<li><strong>Sass</strong>(<a href="https://sass-lang.com/" target="_blank" rel="noopener">https://sass-lang.com/</a>)</li>
<li><strong>Less</strong>(<a href="http://lesscss.org/" target="_blank" rel="noopener">http://lesscss.org/</a>)</li>
<li><strong>Stylus</strong>(<a href="http://stylus-lang.com" target="_blank" rel="noopener">http://stylus-lang.com</a>)</li>
</ol>
<p><strong>Css-in-Js</strong>,Css-in-Js是将html、css、javascript写在一起，一个组件封装了样式、结构和逻辑</p>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><h4 id="JavaScript组成"><a href="#JavaScript组成" class="headerlink" title="JavaScript组成"></a>JavaScript组成</h4><ol>
<li><p>ECMAScript - JavaScript的核心</p>
<p>​    ECMA 欧洲计算机制造联合会</p>
<p>​    网景：JavaScript</p>
<p>​    微软：JScript</p>
<p>​    定义了JavaScript的语法规范  </p>
<p>​    JavaScript的核心，描述了语言的基本语法和数据类型，ECMAScript是一套标准，定义了一种语言的标准与具体实现无关</p>
</li>
<li><p>BOM - 浏览器对象模型</p>
<p>​    一套操作浏览器功能的API</p>
<p>​    通过BOM可以操作浏览器窗口，比如：弹出框、控制浏览器跳转、获取分辨率等</p>
</li>
<li><p>DOM - 文档对象模型</p>
<p>​    一套操作页面元素的API</p>
<p>​    DOM可以把HTML看做是文档树，通过DOM提供的API可以对树上的节点进行操作</p>
</li>
</ol>
<h4 id="JavaScript能做什么？"><a href="#JavaScript能做什么？" class="headerlink" title="JavaScript能做什么？"></a>JavaScript能做什么？</h4><p>web开发</p>
<ul>
<li>jQuery、BootStrap、Angular、React、Vue</li>
</ul>
<p>后端开发</p>
<ul>
<li>Node.js</li>
</ul>
<p>桌面应用(Linux,  Mac OS X, Windows)</p>
<ul>
<li>Electorn</li>
<li>NW.js</li>
</ul>
<p>Hybird移动应用开发</p>
<ul>
<li>PhoneGap</li>
</ul>
<p>Native移动引用开发</p>
<ul>
<li>React Native</li>
<li>Weex</li>
<li>NativeScript</li>
</ul>
<p>嵌入式/物联网开发</p>
<ul>
<li>IoT</li>
<li></li>
</ul>
<h4 id="JavaScript的发展"><a href="#JavaScript的发展" class="headerlink" title="JavaScript的发展"></a>JavaScript的发展</h4><p><strong>ECMAScript6(ES6)</strong></p>
<p><strong>Babel</strong>(<a href="https://babeljs.io/)，一个广泛使用的ES6编译器，可以将es6代码转为es5代码，从而在现有的环境中执行" target="_blank" rel="noopener">https://babeljs.io/)，一个广泛使用的ES6编译器，可以将es6代码转为es5代码，从而在现有的环境中执行</a></p>
<p><strong>TypeScrip</strong>t(<a href="https://www.typescriptlang.org/)是js的强类型版本，ts是js的超集(类似于c与c++的关系)。它为js的生态增加了静态类型检查机制，并最终将代码编译为纯粹的js代码。使用TypeScript有以下几个优点" target="_blank" rel="noopener">https://www.typescriptlang.org/)是js的强类型版本，ts是js的超集(类似于c与c++的关系)。它为js的生态增加了静态类型检查机制，并最终将代码编译为纯粹的js代码。使用TypeScript有以下几个优点</a></p>
<ul>
<li>静态类型检查(编一阶段即可发现类型不匹配的错误)</li>
<li>IDE智能提示</li>
<li>类型信息有利于编译器优化</li>
</ul>
<p><strong>FLow</strong>(<a href="https://flow.org/)针对js弱类型问题，Facebook也推出了Flow。" target="_blank" rel="noopener">https://flow.org/)针对js弱类型问题，Facebook也推出了Flow。</a></p>
<h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><p>HTTP (HyperText Transfer Protocol,超文本传输协议)。  Web是建立在HTTP协议通信的。</p>
<h4 id="HTTP-报文"><a href="#HTTP-报文" class="headerlink" title="HTTP 报文"></a>HTTP 报文</h4><p>所有的 HTTP 报文都可以分为两类： 请求报文（request message）和响应报文<br>（response message）。</p>
<p><strong>请求报文的格式</strong></p>
<p><method> <request-url> <version></version></request-url></method></p>
<headers>

<p><entity-body></entity-body></p>
<p>GET /test/hi-there.txt HTTP/1.1<br>Accept: text/*<br>Host: <a href="http://www.joes-hardware.com" target="_blank" rel="noopener">www.joes-hardware.com</a></p>
<p><strong>响应报文的格式</strong></p>
<p><version> <status> <reason-phrase></reason-phrase></status></version></p>
<headers>

<p><entity-body></entity-body></p>
<p>HTTP/1.0 200 OK<br>Content-type: text/plain<br>Content-length: 19<br>Hi! I’m a message!</p>
<p><strong>包括以下三个部分</strong>。</p>
<p><strong>• 起始行</strong><br>报文的第一行就是起始行，在请求报文中用来说明要做些什么，在响应报文中说<br>明出现了什么情况。<br><strong>• 首部字段</strong><br>起始行后面有零个或多个首部字段。每个首部字段都包含一个名字和一个值，为<br>了便于解析，两者之间用冒号（:）来分隔。首部以一个空行结束。添加一个首<br>部字段和添加新行一样简单。<br><strong>• 主体</strong><br>空行之后就是可选的报文主体了，其中包含了所有类型的数据。请求主体中包括<br>了要发送给 Web 服务器的数据；响应主体中装载了要返回给客户端的数据。起<br>始行和首部都是文本形式且都是结构化的，而主体则不同，主体中可以包含任意<br>的二进制数据（比如图片、视频、音轨、软件程序）。当然，主体中也可以包含<br>文本</p>
<h4 id="一些常见的HTTP方法"><a href="#一些常见的HTTP方法" class="headerlink" title="一些常见的HTTP方法"></a>一些常见的HTTP方法</h4><p>HTTP方法     描　　述<br>GET     从服务器向客户端发送命名资源<br>PUT     将来自客户端的数据存储到一个命名的服务器资源中去<br>DELETE     从服务器中删除命名资源<br>POST     将客户端数据发送到一个服务器网关应用程序<br>HEAD     仅发送命名资源响应中的 HTTP 首部</p>
<h4 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h4><p> 需要适应的各项要求</p>
<p>• 服务器认证（客户端知道它们是在与真正的而不是伪造的服务器通话）。<br>• 客户端认证（服务器知道它们是在与真正的而不是伪造的客户端通话）。<br>• 完整性（客户端和服务器的数据不会被修改）。<br>• 加密（客户端和服务器的对话是私密的，无需担心被窃听）。<br>• 效率（一个运行的足够快的算法，以便低端的客户端和服务器使用）。<br>• 普适性（基本上所有的客户端和服务器都支持这些协议）。<br>• 管理的可扩展性（在任何地方的任何人都可以立即进行安全通信）。<br>• 适应性（能够支持当前最知名的安全方法）。<br>• 在社会上的可行性（满足社会的政治文化需要）。</p>
<p><img src="http://ppirt1h18.bkt.clouddn.com/http%E5%88%86%E5%B1%82.png" alt="https分层"></p>
<h4 id="HTTP2-0"><a href="#HTTP2-0" class="headerlink" title="HTTP2.0"></a>HTTP2.0</h4><h3 id="前端工具"><a href="#前端工具" class="headerlink" title="前端工具"></a>前端工具</h3><h4 id="代码编辑器与IDE"><a href="#代码编辑器与IDE" class="headerlink" title="代码编辑器与IDE"></a>代码编辑器与IDE</h4><p>常用代码编辑器：windows记事本、nodepad++(推荐用这个)、Emacs、Vim、Sublime Text、Atom、VS code(VS code逐渐成为前端领域的主流选择,因为vs code对TypeScript的支持程度是其他编辑器难以企及的)..</p>
<p>IDE(集成开发环境)。与专注于代码编辑能力相比，IDE的职责要宽泛很多，包括但不限于代码编辑、运行、调试、编译打包甚至设计图形界面，常用IDE有：Visual Studio、WebStorm、Xcode、Dreamweaver等。</p>
<h4 id="页面调试工具"><a href="#页面调试工具" class="headerlink" title="页面调试工具"></a>页面调试工具</h4><p><strong>Chrome DevTools</strong>(<a href="https://developers.google.com/web/tools/chrome-devtools" target="_blank" rel="noopener">https://developers.google.com/web/tools/chrome-devtools</a>)</p>
<h4 id="其他工具"><a href="#其他工具" class="headerlink" title="其他工具"></a>其他工具</h4><h5 id="版本管理工具"><a href="#版本管理工具" class="headerlink" title="版本管理工具"></a>版本管理工具</h5><p> 在工程化越发复杂、多人协作日常化的今天，版本管理工具早已成为必需品，而Git这是当下的主流选择，搭配Github/Gitlab之类的代码托管工具，即可实现一个功能齐全的代码管理与共享工具</p>
<p>Git官方网站：<a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a></p>
<h5 id="设计工具"><a href="#设计工具" class="headerlink" title="设计工具"></a>设计工具</h5><p>Mac用户：Sketch，Famer X。</p>
<p>Windows用户：PS，XD</p>
<h5 id="抓包及代理工具"><a href="#抓包及代理工具" class="headerlink" title="抓包及代理工具"></a>抓包及代理工具</h5><p>在开发调试移动端的页面时，我们常常苦于无法使用类似于DevTools之类的工具查看网络请求，很多接口问题难以排查，此时我们往往会将无线设备的网络代理到电脑上，然后使用<strong>Charles</strong>(<a href="https://www.charlesproxy.com)之类的工具抓包查看相关请求信息" target="_blank" rel="noopener">https://www.charlesproxy.com)之类的工具抓包查看相关请求信息</a></p>
<h5 id="host管理"><a href="#host管理" class="headerlink" title="host管理"></a>host管理</h5><p>作为一个web开发者，绑定hosts可以说是再日常不过了，很多时候可能还要再多个应用/业务之间不断切换。这里推荐几个工具：</p>
<ul>
<li>SwitchHosts：跨平台</li>
<li>iHosts：仅限苹果电脑</li>
</ul>
<h5 id="模拟请求及测试API"><a href="#模拟请求及测试API" class="headerlink" title="模拟请求及测试API"></a>模拟请求及测试API</h5><p>因为时常要测试服务端的API，需要模拟各种请求参数或者登录态</p>
<ul>
<li>Paw：仅限苹果电脑</li>
<li>Postman：window</li>
</ul>
<h3 id="前端框架"><a href="#前端框架" class="headerlink" title="前端框架"></a>前端框架</h3><h4 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h4><h4 id="Angular"><a href="#Angular" class="headerlink" title="Angular"></a>Angular</h4><h4 id="React"><a href="#React" class="headerlink" title="React"></a>React</h4><p>官方文档(<a href="https://react.js.org/" target="_blank" rel="noopener">https://react.js.org/</a>)</p>
<p><strong>环境搭建</strong>，对于初学者来说，建议使用facebook官方提供的脚手架工具Create-React-App，首先确保你已经安装了node.js 打开终端，依次输入一下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npx create-react-app my-app</span><br><span class="line">cd my-app</span><br><span class="line">npm start</span><br></pre></td></tr></table></figure>
<p>……….</p>
<h4 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h4><h3 id="工程化知识"><a href="#工程化知识" class="headerlink" title="工程化知识"></a>工程化知识</h3><h4 id="自动化工程工具的使用"><a href="#自动化工程工具的使用" class="headerlink" title="自动化工程工具的使用"></a>自动化工程工具的使用</h4><ol>
<li>使用前端构建工具<ul>
<li>gulp、grunt、Broccoli</li>
</ul>
</li>
<li>javascript 编译工具<ul>
<li>Babel、Browserify、Webpack</li>
</ul>
</li>
<li>开发辅助工具<ul>
<li>数据 mock、livereload</li>
</ul>
</li>
<li>使用CI集成工具<ul>
<li>jenkins、Travis CI</li>
</ul>
</li>
<li>使用脚手架工具<ul>
<li>yeoman、create-app、vue-cli</li>
</ul>
</li>
</ol>
<h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><p><strong>web服务框架</strong></p>
<p>Node.js最常用的场景之一就是发布Web服务，而对应的框架则有两类</p>
<ol>
<li>简单的洋葱模型框架：比如Koa、Express，可以基于其丰富的Middlewares来快速的转配出一个Web服务。</li>
<li>企业级的Web框架：比如阿里开发的Midway.js、Egg.js，可以基于一定约束多人开发一些中大规模的应用。</li>
</ol>
<p><strong>数据库</strong></p>
<ol>
<li>关系型数据库：Node.js有MySQL，PostgreSQL、Oracle、SQLite等常见关系型数据库产品的连接客户端，相匹配也有一些成熟的ORM产品让操作数据库更加的方便(比如Sequelize、TypeORM等)</li>
<li>NoSQL产品：比如MongoDB、Redis等，更利于编写伸缩性强的分布式应用</li>
</ol>
<h4 id="构建跨端应用"><a href="#构建跨端应用" class="headerlink" title="构建跨端应用"></a>构建跨端应用</h4><h4 id="React-Native"><a href="#React-Native" class="headerlink" title="React Native"></a>React Native</h4><h5 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h5><p>在rn中，使用JSX来描述界面，使用css的子集Flexbox来申明样式</p>
<p>Virtual Dom：对真实DOM的抽象，作为开发者描述的UI和实际渲染UI之间的桥梁。通过这层设计使得JS控制Native UI成为可能。在React Native中使用JSCore来运行js，将生成的VIrutal DOM以异步的形式传递给底层的渲染引擎。Native渲染引擎将接到手的指令转换为原生组件进行UI绘制。</p>
<h5 id="通信机制"><a href="#通信机制" class="headerlink" title="通信机制"></a>通信机制</h5><p>在React Native中运行着以下几类线程：</p>
<ul>
<li>UI线程：即主线程，复杂最终UI界面的渲染</li>
<li>JS线程：负责js执行、数据获取和事件处理等工作，也是React Native应用业务逻辑处理的地方</li>
<li>Native 模块进程：当我们需要调用底层系统能力的时候，通常是单独开一个Native线程来处理。</li>
</ul>
<p>为了保证良好的用户体验，确保UI主线程不被阻塞，React Native中js和Native渲染引擎之间通信都是异步的、主要存在以下几类通信：</p>
<ul>
<li>界面渲染：js线程需要把UI的结构和样式传递给UI线程，并由UI线程渲染出最终的UI界面。这个过程是从js线程到ui线程的通信</li>
<li>事件绑定与触发：由于UI线程组要负责UI界面的渲染和事件的触发，js线程负责事件的处理逻辑，因此js线程需要告诉ui线程需要监听哪些交互行为，当用户特定的交互行为发生时，UI线程需要把交互信息通知到js线程</li>
<li>数据请求：当业务逻辑需要获取服务端数据、获取当前位置、调用摄像头等场景时，需要通知Native模块线程进行处理，然后将相关信息传给js线程。</li>
</ul>
<h4 id="Weex"><a href="#Weex" class="headerlink" title="Weex"></a>Weex</h4><h4 id="Flutter"><a href="#Flutter" class="headerlink" title="Flutter"></a>Flutter</h4></headers></headers>
      
    </div>
    
    
    
		<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 感谢您的阅读-------------</div>
    
</div>
		
		</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂项/" rel="tag"># 杂项</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/js判断数据类型/" rel="next" title="js判断数据类型">
                <i class="fa fa-chevron-left"></i> js判断数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://ppirt1h18.bkt.clouddn.com/myAvatar.jpg" alt="fucheng">
            
              <p class="site-author-name" itemprop="name">fucheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fuchengjx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端知识体系概览"><span class="nav-number">1.</span> <span class="nav-text">前端知识体系概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS"><span class="nav-number">1.0.1.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#css的发展"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">css的发展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript"><span class="nav-number">1.0.2.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript组成"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">JavaScript组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript能做什么？"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">JavaScript能做什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript的发展"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">JavaScript的发展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP"><span class="nav-number">1.0.3.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-报文"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">HTTP 报文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些常见的HTTP方法"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">一些常见的HTTP方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">HTTPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP2-0"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">HTTP2.0</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端工具"><span class="nav-number">1.0.4.</span> <span class="nav-text">前端工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码编辑器与IDE"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">代码编辑器与IDE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页面调试工具"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">页面调试工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他工具"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">其他工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#版本管理工具"><span class="nav-number">1.0.4.3.1.</span> <span class="nav-text">版本管理工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设计工具"><span class="nav-number">1.0.4.3.2.</span> <span class="nav-text">设计工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#抓包及代理工具"><span class="nav-number">1.0.4.3.3.</span> <span class="nav-text">抓包及代理工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#host管理"><span class="nav-number">1.0.4.3.4.</span> <span class="nav-text">host管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模拟请求及测试API"><span class="nav-number">1.0.4.3.5.</span> <span class="nav-text">模拟请求及测试API</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端框架"><span class="nav-number">1.0.5.</span> <span class="nav-text">前端框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">jQuery</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Angular"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">Angular</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">React</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue"><span class="nav-number">1.0.5.4.</span> <span class="nav-text">Vue</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工程化知识"><span class="nav-number">1.0.6.</span> <span class="nav-text">工程化知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自动化工程工具的使用"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">自动化工程工具的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js"><span class="nav-number">1.0.7.</span> <span class="nav-text">Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构建跨端应用"><span class="nav-number">1.0.7.1.</span> <span class="nav-text">构建跨端应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-Native"><span class="nav-number">1.0.7.2.</span> <span class="nav-text">React Native</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#架构设计"><span class="nav-number">1.0.7.2.1.</span> <span class="nav-text">架构设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通信机制"><span class="nav-number">1.0.7.2.2.</span> <span class="nav-text">通信机制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Weex"><span class="nav-number">1.0.7.3.</span> <span class="nav-text">Weex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flutter"><span class="nav-number">1.0.7.4.</span> <span class="nav-text">Flutter</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fucheng</span>

  
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.5k字</span>
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->


<!--
  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>


-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JEwUnCMXWy18dkpgByL1QYAR-gzGzoHsz", "UTwmfDNx2i5C0YfUScqoDino");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
