<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.flura.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是一篇随笔，记录我的一些人生经历，方便以后自我回顾，以及给我们工作室的学弟学妹一些关于找工作的信息及建议，方便他们少走弯路。">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔">
<meta property="og:url" content="http://www.flura.cn/2019/12/31/%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="flura的博客">
<meta property="og:description" content="这是一篇随笔，记录我的一些人生经历，方便以后自我回顾，以及给我们工作室的学弟学妹一些关于找工作的信息及建议，方便他们少走弯路。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-31T14:25:36.000Z">
<meta property="article:modified_time" content="2021-10-23T15:37:48.090Z">
<meta property="article:author" content="flura">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.flura.cn/2019/12/31/%E9%9A%8F%E7%AC%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>随笔 | flura的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3KRTGH4W2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Y3KRTGH4W2');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d538b50de2cb47eab83d95694995ab95";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">flura的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">33</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">34</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/fuchengjx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.flura.cn/2019/12/31/%E9%9A%8F%E7%AC%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://img.flura.cn/myAvatar.jpg">
      <meta itemprop="name" content="flura">
      <meta itemprop="description" content="flura的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="flura的博客">
    </span>
      <header class="post-header">

        <h1 class="post-title" itemprop="name headline">
          随笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-31 22:25:36" itemprop="dateCreated datePublished" datetime="2019-12-31T22:25:36+08:00">2019-12-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span id="/2019/12/31/%E9%9A%8F%E7%AC%94/" class="post-meta-item leancloud_visitors" data-flag-title="随笔" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/12/31/%E9%9A%8F%E7%AC%94/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/31/%E9%9A%8F%E7%AC%94/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">这是一篇随笔，记录我的一些人生经历，方便以后自我回顾，以及给我们工作室的学弟学妹一些关于找工作的信息及建议，方便他们少走弯路。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="家园-缘起"><a href="#家园-缘起" class="headerlink" title="家园(缘起)"></a>家园(缘起)</h3><p>先简单回顾一下自己的大学生涯吧，我是大二才进入家园的，大一开学，工作室来我们系宣讲，子健学长在台上宣讲，开局告诉大家 我是阿里手淘的前端工程师。。。， 然后台下由嘈杂迅速转为安静（子健学长还讲过什么  我就记不得了，我只知道很震撼）。那个时候的我还是我们系200+人里什么都不会的小菜鸡，坐在台下。 这是我第一次知道我们学校还有这么厉害的人 有这么厉害的社团（能在这种地方成长出可以去中国最顶尖互联网公司的人才），不过我还是没敢报名 因为我那个时候觉得自己太菜了，没有勇气，也没有准备（我快开学才拥有自己的电脑，没有任何编程能力，根本不敢参与竞争，我想等我稍微厉害一点再来 hhh）。结果就在家园外面混了一年，大一这一年里，我尝试过各个方向、信息安全、嵌入式、web前端等等（在没有引路人的情况下，你根本不知道你在学什么，非常容易学错方向，事倍功半），最后我花了快一年的时间，跌跌撞撞还是把前端学到了html、css、js、jQuery，最后到了不满足于写静态页面，然后遇到了那个必经的瓶颈，前后端交互。 但是因为没有后端，我只能自学php、mysql(结果还只是半吊子不如)。然后我暑假为了进家园 准备了一个jd的静态页面项目 然后面试了家园，进了家园。(那年大二就只有我一个人进来。。。)</p>
<h3 id="我的经历"><a href="#我的经历" class="headerlink" title="我的经历"></a>我的经历</h3><p>刚刚进来家园的我绝对是同级中最菜的了（在外面野生的很难学的有经过系统培养的好），当时的我才刚刚学vue，我才第一次知道jQuery上面还有前端3大框架及其衍生的一大波生态。。。， 慢慢的我开始接云家园的一些杂活，越接越多，直到完全负责云家园的前端部分。接的锅越来越多，我慢慢的发现了一些我们在工作流方面的问题，比如我们的gitflow 部署方面问题，然后为了解决它，我自己配了一个gitlab-ci，直接自动部署，解决了那个部署难题。。。类似的还有很多。家园给我提供了一个极大的平台，这是我在学校其它任何地方都无法提供的，甚至在外面其他学校也极少有我们这样的平台(我去华科冰岩那边和其它互联网社团深刻交流过的，我们的能力绝对是属于一流的。。)   很少人有能在学生时代为过万用户提供服务的经历。。。   而当一个项目达到一定程度 就是一个业务了，你必须开始考虑各种问题了，比如交团队协作、交接、自动化等等一系列问题。</p>
<p><strong>收获</strong></p>
<p>家园技术这边的优势: </p>
<ol>
<li>技术视野 (这个最重要)</li>
<li>完整的技术实践，对各种基础技术都有体感</li>
<li>业务和团队能力</li>
</ol>
<h3 id="实习面试准备"><a href="#实习面试准备" class="headerlink" title="实习面试准备"></a>实习面试准备</h3><p>我面试前我准备了一个月来重新梳理我的知识点 查缺补漏。(其实准备时间完全看个人，一两个星期或许都够)</p>
<p> 大概从11月初开始，我开始准备，给自己定的截止日期是11月底准备完毕  12.1号 写好简历，然后给鲸鱼学长看看，再马上联系学长准备内推或者海投。  emmmm，实际上我也确实是这样做到了。</p>
<p>准备计划：</p>
<ul>
<li>每天刷一道LeetCode算法题</li>
<li>刷面经</li>
<li>每天看掘金上推荐的文章</li>
<li>重看红宝石</li>
<li>将自己不会的或者不熟悉的知识点记录下来</li>
<li>每天都要提交github</li>
<li>用react全家桶做一个管理系统的项目</li>
</ul>
<p>然而。。。现实是非常骨感的，我LeetCode刷了两题，(一道中等难度的题 死活差一点通过，而且之前学的数据结构基本忘了)，所以我决定直接舍弃算法(这是非常非常冒险的行为，必须制止，有时间必须要刷题，尤其是必须会常见的树结构)。</p>
<p>每天看面经是基本做到了，因为掘金的文章越看越多，发现自己啥都不会，只好继续看。。。后面看面经给的作用主要是查缺补漏(按照面经上的系统的过一遍，对不理解的地方投入更多时间，这样的产出是极大的)</p>
<p>红宝石每次翻一遍都会有不同的体验，这是实话，很多你当时看不懂的东西，你后面回来再看一遍会有全新的收获。</p>
<p>我写了一个Markdown文档，上面有着我这一个月来 梳理而来的知识点，不太熟练或者不会的知识，我都把它们放进去了，面试前 我一般就看这个。</p>
<p>11月我commit 109次，过半都是 每天复习完面经或者有什么新的体会 通过md记录下来，然后提交到github上。</p>
<p>react项目，因为某些原因 我决定放弃，全力专攻vue，把vue知识点学深入，而不是蛇鼠两端，到时候都学不深  什么都不会。所以我直接选择了看vue源码<a target="_blank" rel="noopener" href="https://ustbhuangyi.github.io/vue-analysis/v2/prepare/">vue技术揭秘</a>  其实从后来看  这个对我的帮助不是特别大，因为很难看懂，看了就玩。我也一直就是看概括，然后通过面经或者什么东西去研究vue的某块源码思想。我还是觉得看 <a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/reactivity.html">深入响应式原理</a> 更好一些，面试官一般就问到那种程度，而我也一般就了解到这种程度。。。</p>
<h3 id="面试经验"><a href="#面试经验" class="headerlink" title="面试经验"></a>面试经验</h3><p><strong>简历投递</strong></p>
<p>一般简历都在 <strong>实习僧</strong> 、 <strong>boss直聘</strong> 平台进行投递 (其实从我的结果上来看，还是实习僧上的靠谱很多)   但是腾讯和阿里一般是非常非常少在这两个地方招人的(hhh)， 而且阿里还不招日常实习，所以只能等3月初的春招(一般还是招实习生，不过转正几率极大)  或者  6月末 7月的秋招(这是校招 但是这个竞争极为激烈，建议再次之前还是要有一个offer保底，再来试一下秋招吧)   腾讯的日常实习好像是招外包为主，转正概率极小的那种(hhh)，我遇到的offer是运气特别好  所以建议如果要投这两家公司 先在群里找学长学姐进行内推吧。  其它像字节跳动、滴滴、美团、百度、网易等  也可以找学长内推 或者直接投简历 问题也不大。</p>
<p><em>面试就是吹nb、聊天。把面试官哄开心了，你就过了。。。</em></p>
<p><strong>面试过程</strong></p>
<p>面试一般分为2-3轮技术面 + 1轮hr面。这个因不同的公司而不同  像滴滴我就只经过了2轮技术面  然后过了一个礼拜才联系我 说我通过了面试，然后过一天就有hr来找我发offer了。。。</p>
<p>一般第一轮为普通面试官 第二轮为组长面  第三轮为总监面  + 1轮hr面(hr就是聊天，基本不会挂人)</p>
<p><strong>面试的方式</strong></p>
<p>一般都是视频面  少数是电话面(像我遇到的腾讯。。)  滴滴是微信视频面。。。  另一个滴滴的组还用zoom来进行视频面试。。。   当然绝大部分公司应该都是用牛客网进行视频面试  面试前会有hr来通知你的简历已经过了公司的筛选，然后联系你挑选面试时间，然后会发一个牛客网链接给你，到了约定的时间 点击就能去面试了   我下面放了一个牛客网模拟面试的链接 可以去试试面试的感觉。</p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/interview/ai/index?from=mstk">牛客网视频模拟面试</a></p>
<p><strong>面试</strong></p>
<p>面试前 一般面试官 会让你进行一下自我介绍。</p>
<p>我准备的比较充分  开局我准备了一份自我介绍的稿子 1000+多字(打印版)，防止自己在找我介绍的过程中结结巴巴没有条理(视频面试的时候 也可以放在一边，别让面试官看到就行了hhh)。 我的稿子上写了一个我简历上重点讲的项目(事实证明这是非常非常有用的)，开局我就先介绍了下我的基本情况，然后我就把我的项目介绍上去了，绝大部分的面试官 也确实是围绕着这个项目开始问我一些问题，这样我就可以引导我的面试官进行面试了。(像我的腾讯面试官就问了我很多 关于前端错误监控、数据埋点那一块的知识)  反正无论如何把面试官哄开心了就行了，你们聊的越久  你通过的概率越大。</p>
<p><strong>面经</strong></p>
<p><a target="_blank" rel="noopener" href="http://blog.wingsico.org/2019/06/12/byteDance-intervies/">钟伟杰学长的字节跳动面经</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5daeefc8e51d4524f007fb15">JS 原生面经从初级到高级</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5cf495e96fb9a07ef5622025">公司要求会使用框架vue，面试题会被问及哪些？</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5cf0733de51d4510803ce34e">你要的 React 面试知识点，都在这了</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Advanced-Frontend/Daily-Interview-Question/blob/master/datum/summary.md">每天一道前端面试题</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/tutorial/96/f5212664ab664984882b00635066ded2">牛客网前端面试总结</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5d5fdfb26fb9a06af7123e4f">七篇前端面试必考知识点，助你一臂之力</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5dafb263f265da5b9b80244d">web前端面试总结</a></p>
<p><strong>拿到offer去实习</strong></p>
<p><a target="_blank" rel="noopener" href="http://libx.fun/2019/06/30/Junior/">李彪学长的大三一年</a></p>
<p><a target="_blank" rel="noopener" href="http://libx.fun/2019/06/02/internship/">李彪学长的实习跑路经验-信工篇</a></p>
<h3 id="简历篇"><a href="#简历篇" class="headerlink" title="简历篇"></a>简历篇</h3><p>emmmm，简历是非常非常重要的一项，但是这个以后再介绍吧 。我到时候会放几个学长的简历和我的简历 作为写简历的参考。</p>
<p><strong>参考</strong></p>
<p><a target="_blank" rel="noopener" href="https://resume.lxxyx.cn/">刘子健学长的简历</a></p>
<p><a target="_blank" rel="noopener" href="http://resume.flura.cn/">flura的简历</a></p>
<p>介绍一下子健学长写的 <a target="_blank" rel="noopener" href="https://github.com/Lxxyx/LxxyxResume">前端简历生成器</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/18/%E5%B8%B8%E8%A7%81%E7%9A%84git%E7%BB%9F%E8%AE%A1%E5%91%BD%E4%BB%A4/" rel="prev" title="常见的git统计命令">
      <i class="fa fa-chevron-left"></i> 常见的git统计命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/29/vue%E7%9A%84%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82/" rel="next" title="vue的路由传参">
      vue的路由传参 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B6%E5%9B%AD-%E7%BC%98%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">家园(缘起)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%BB%8F%E5%8E%86"><span class="nav-number">2.</span> <span class="nav-text">我的经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87"><span class="nav-number">3.</span> <span class="nav-text">实习面试准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">面试经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8E%86%E7%AF%87"><span class="nav-number">5.</span> <span class="nav-text">简历篇</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="flura"
      src="http://img.flura.cn/myAvatar.jpg">
  <p class="site-author-name" itemprop="name">flura</p>
  <div class="site-description" itemprop="description">flura的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fuchengjx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fuchengjx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/327619852@qq.com" title="E-Mail → 327619852@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">赣ICP备18002942号 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flura</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"JEwUnCMXWy18dkpgByL1QYAR-gzGzoHsz","app_key":"l1V40QU1cms7REi7DYrNungE","server_url":null,"security":true,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        // if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JEwUnCMXWy18dkpgByL1QYAR-gzGzoHsz',
      appKey     : 'l1V40QU1cms7REi7DYrNungE',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
